PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=3251
PG_DATABASE=proxy_local
HELEKET_API_KEY=vncToRJdy2zR4OHT2ltfhGosskwl90Z3XqmuhtzaCEaSjTMx7mzw1sRLNbXS7WPlVcDY3kZC7nzAtWDG1PwvFYeHvF1n1SpLkkrnnRt4cMmYCVBA7rWRp1fiA2QYKHeg
HELEKET_MERCHAND_ID=0a77d049-cde1-4504-ae5e-bad0bf30becd